105000001@FUNDAMENTOS FISICOS Y TECNOLOGICOS DE LA INFORMATICA@Basica@6@1@1M:L09-10,M12-13,M13-14,V10-11,V11-12@2M:MI10-11,MI11-12,J09-10,V12-13,V13-14@2M-B:MI10-11,MI11-12,J09-10,V12-13,V13-14@3M:L10-11,L11-12,M09-10,MI12-13,MI13-14
105000002@LOGICA@Basica@6@1@1M:L12-13,L13-14,J10-11,L11-12@2M:M10-11,M11-12,J12-13,J13-14@2M-B:M10-11,M11-12,J12-13,J13-14@3M:M12-13,M13-14.V10-11,V11-12@3M-B:M12-13,M13-14.V10-11,V11-12
105000003@MATEMATICA DISCRETA I@Basica@6@1@1M:MI10-11,MI11-12,J09-10,V12-13,V13-14@2M:L10-11,L11-12,M09-10,MI12-13,MI13-14@2M-B:L10-11,L11-12,M09-10,MI12-13,MI13-14@3M:L12-13,L13-14,MI09-10,J10-11,J11-12@3M-B:L12-13,L13-14,MI09-10,J10-11,J11-12
105000006@ALGEBRA LINEAL@Basica@6@1@1M:L10-11,L11-12,MI12-13,MI13-14@2M:L12-13,L13-14,J10-11,J11-12@2M-B:L12-13,L13-14,J10-11,J11-12@3M:M10-11,M11-12,J12-13,J13-14@3M-B:M10-11,M11-12,J12-13,J13-14
105000013@PROGRAMACION I@Basica@6@1@1M:L10-11,L11-12,J12-13,J13-14@2M:M12-13,M13-14,V10-11,V11-12@2M-B:M12-13,M13-14,V10-11,V11-12@3M:MI10-11,MI11-12,V12-13,V13-14@3M-B:MI10-11,MI11-12,V12-13,V13-14
105000015@PROGRAMACION II@OBLIGATORIA@6@2@1M:MI10-11,MI11-12,V12-13,V13-14@2M:M10-11,M11-12,J12-13,J13-14@2M-B:M10-11,M11-12,J12-13,J13-14@3M:M12-13,M13-14,V10-11,V11-12@3M-B:M12-13,M13-14,V10-11,V11-12
105000159@INTERACCION PERSONA - ORDENADOR@Obligatoria@6@2@1M:L10-11,L11-12,MI12-13,MI13-14@2M:L10-11,L11-12,MI12-13,MI13-14@2M-B:L10-11,L11-12,MI12-13,MI13-14@3M:L10-11,L11-12,MI12-13,MI13-14@3M-B:L10-11,L11-12,MI12-13,MI13-14
105000005@CALCULO@BASICA@6@2@1M:L12-13,L13-14,MI09-10,J10-11,J11-12@2M:L09-10,M12-13,M13-14,V10-11,V11-12@2M-B:L09-10,M12-13,M13-14,V10-11,V11-12@3M:MI10-11,MI11-12,J09-10,V12-13,V13-14@3M-B:MI10-11,MI11-12,J09-10,V12-13,V13-14
105000007@PROBABILIDADES Y ESTADISTICA I@basica@6@2@1M:M10-11,M11-12,J12-13,J13-14@2M:MI10-11,MI11-12,V12-13,V13-14@2M-B:MI10-11,MI11-12,V12-13,V13-14@3M:L12-13,L13-14,J10-11,J11-12@3M-B:L12-13,L13-14,J10-11,J11-12
105000012@SISTEMAS DIGITALES@BASICA@6@2@1M:M12-13,M13-14,V10-11,V11-12@2M:L12-13,L13-14,J10-11,J11-12@2M-B:L12-13,L13-14,J10-11,J11-12@3M:M10-11,M11-12,J12-13,J13-14@3M-B:M10-11,M11-12,J12-13,J13-14
105000004@MATEMATICA DISCRETA II@Obligatoria@3@3@3S1M:L12-13,L13-14,MI09-10@3S1M-B:L12-13,L13-14,MI09-10@3S2M:M09-10,V10-11,V11-12@3S2M-B:M09-10,V10-11,V11-12
105000014@LENGUAJES FORMALES, AUTOMATAS Y COMPUTABILIDAD@OBLIGATORIA@6@3@3S1M:M10-11,M11-12,J12-13@3S1M-B:M10-11,M11-12,J12-13@3S2M:L10-11,L11-12,MI12-13@3S2M-B:L10-11,L11-12,MI12-13
105000016@PROGRAMACION PARA SISTEMAS@OBLIGATORIA@3@3@3S1M:J10-11,J11-12@3S1M-B:J10-11,J11-12@3S2M:M12-13,M13-14
105000020@ALGORITMOS Y ESTRUCTURA DE DATOS@OBLIGATORIA@6@3@3S1M:M12-13,M13-14,V10-11,V11-12@3S1M-B:M12-13,M13-14,V10-11,V11-12@3S2M:MI10-11,MI11-12,V12-12,V13-14@3S2M-B:MI10-11,MI11-12,V12-12,V13-14
105000026@ESTRUCTURA DE COMPUTADORES@obligatoria@6@3@3s1m:mi10-11,mi11-12,j09-10,v12-13,v13-14@3s1m-b:mi10-11,mi11-12,j09-10,v12-13,v13-14@3s2m:l12-13,l13-14,mi09-10,j10-11,j11-12@3s2m-b:l12-13,l13-14,mi09-10,j10-11,j11-12@3s3t:l15-16,l16-17,m15-16,mi15-16,mi16-17
105000033@ALGORITMICA NUMERICA@basica@6@3@3s1m:l10-11,l11-12,m09-10,mi12-13,mi13-14@3s1m-b:l10-11,l11-12,m09-10,mi12-13,mi13-14@3s2m:m10-11,m11-12,j12-13,j13-14,v09-10
105000008@PROBABILIDADES Y ESTADISTICA II@obligatoria@3@4@4f1m:j10-11,j11-12@4f1m-b:j10-11,j11-12@4f2m:v10-11,11-12@4f2m-b:v10-11,11-12
105000018@CONCURRENCIA@obligatoria@3@4@4f1m:l12-13,mi09-10@4f1m-b:l12-13,mi09-10@4f2m:l09-10,m12-13@4f2m-b:l09-10,m12-13
105000021@BASES DE DATOS@obligatoria@6@4@4f1m:m10-11,m11-12,j12-13,j13-14@4f1m-b:m10-11,m11-12,j12-13,j13-14@4f2m:l10-11,l11-12,mi12-13,mi13-14@4f2m-b:l10-11,l11-12,mi12-13,mi13-14
105000027@ARQUITECTURA DE COMPUTADORES@obligatoria@6@4@4f1m:mi10-11,mi11-12,j09-10,v12-13,v13-14@4f1m-b:mi10-11,mi11-12,j09-10,v12-13,v13-14@4f2m:m10-11,m11-12,j12-13,j13-14,v09-10@4f2m-b:m10-11,m11-12,j12-13,j13-14,v09-10@4f3t:l15-16,l16-17,m16-17,mi17-18,18-19
105000029@REDES DE COMPUTADORES	@obligatoria@6@4@4f1m:l10-11,l11-12,m09-10,mi12-13,mi13-14@4f1m-b:l10-11,l11-12,m09-10,mi12-13,mi13-14@4f2m:mi10-11,mi11-12,j09-10,v12-13,v13-14@4f2m-b:mi10-11,mi11-12,j09-10,v12-13,v13-14@4f3t:l17-18,l18-19,m15-16,mi15-16,mi16-17
105000154@FUNDAMENTOS DE ECONOMIA Y ADMINISTRACION DE EMPRESAS@basica@3@4@4f1m:v10-11,v11-12@4f1m-b:v10-11,v11-12@4f2m:j10-11,j11-12@4f2m-b:j10-11,j11-12
105000155@FUNDAMENTOS DE GESTION DE TECNOLOGIAS DE LA INFORMACION EN LA EMPRESA@basica@3@4@4f1m:m12-13,m13-14@4f1m-b:m12-13,m13-14@4f2m:l12-13,l13-14@4f2m-b:l12-13,l13-14
105000019@PROCESADORES DE LENGUAJES@obligatoria@3@5@5s1m:l09-10,m12-13,m13-14@5s2m:l09-10,m12-13,m13-14@5s3t:l17-18,l18-19,j19-20
105000022@INTELIGENCIA ARTIFICIAL@obligatoria@6@5@5s1m:l12-13,l13-14,j10-11,j11-12@5s2m:m10-11,m11-12,j12-13,j13-14@5s3t:l15-16,1l6-17,v15-16,v16-17
105000030@SEGURIDAD DE LAS TECNOLOGIAS DE LA INFORMACION@obligatoria@6@5@5s1m:l10-11,l11-12,mi12-13,mi13-14@5s2m:l12-13,l13-14,j10-11,j11-12@5s3t:m15-16,m16-17,j17-18,j18-19
105000156@SISTEMAS OPERATIVOS@obligatoria@6@5@5s1m:m10-11,m11-12,j12-13,j13-14,v09-10@5s2m:l10-11,l11-12,m09-12,mi12-13,mi13-14@5s3t:l19-20,m17-18,m18-19,j15-16,j16-17
105000017@PROGRAMACION DECLARATIVA: LOGICA Y RESTRICCIONES@Obligatoria@3@6@6f1m:l9-10,v10-11,v11-12@6f2m:l12-13,l13-14,mi9-10@6f3t:l15-16,l16-17,m19-20
105000023@INGENIERIA DEL SOFTWARE I@Obligatoria@6@6@6f1m:l12-13,l13-14,j10-11,j11-12@6f2m:m-12-13,m13-14,v10-11,v11-12@6f3t:m17-18,m18-19,mi17-18,mi18-19
105000034@PROYECTO DE INSTALACION INFORMATICA@Obligatoria@3@6@6f1m:m12-13,m13-14@6f2m:j10-11,j11-12@6f3t:v15-v16
105000031@SISTEMAS DISTRIBUIDOS@Obligatoria@6@6@6f1m:l10-11,l11-12,mi12-13,mi13-14@6f2m:l10-11,l11-12,mi12-13,mi13-14@6f3t:m15-16,m16-17,j17-18,j18-19
105000032@SISTEMAS ORIENTADOS A SERVICIOS@Obligatoria@6@6@6f1m:m10-11,m11-12,j12-13,j13-14@6f2m:m10-11,m11-12,j12-13,j13-14@6f3t:l17-18,l18-19,v17-18,v18-19
